<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Implementations | Open Smart Register Platform</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

<script type="text/javascript" src="//use.typekit.net/cqm0oty.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<header class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <img src="img/logo-mini.png" class="img-responsive"/>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navigation"></div>

	<script>
        $("#navigation").load("resources/nav.html");
	</script>

  </div>
</header>


<div class="container content-box">
	<div class="col-md-12">
			<h2>Case Studies</h2>
			<br>
			<ul class="nav nav-tabs">
		  		<li><a href="casestudies-study.html">THRIVE Multi-site Study</a></li>
		  		<li><a href="casestudies-pakistan.html">Pakistan</a></li>
		  		<li><a href="casestudies-indonesia.html">Indonesia</a></li>
		  		<li><a href="casestudies-bangladesh.html">Bangladesh</a></li>
		  		<li class="active"><a href="casestudies-zambia.html">Zambia</a></li>
			</ul>
	</div>
		
	<div class="col-md-9">

		<br>
		
		<p><img src="img/zeir-zambia.jpg" width="100%"></p>

		<h4>ZEIR (Zambia Electronic Immunization Register) </h4>
		<p>The <a href="http://bidinitiative.org/">Better Immunization Data (BID) Initiative</a>, led by PATH, is an initiative to improve the availability and accessibility of quality data regarding immunizations, which will lead to better decisions by health workers; and ultimately better health outcomes. With funding from The Bill & Melinda Gates Foundation, the BID Initiative, in partnership with the Zambian government, chose OpenSRP as the platform of choice to deploy a digital vaccination register solution in Southern Province, Zambia. Southern Province is predominantly rural, with a population of about 1.8 million. There is limited internet connectivity and access to quality health services.</p>
		<p>The Zambian health system is largely decentralized with governing committees at all levels (from the central to the community level). This system currently relies heavily on paper-based data systems, leading to a lack of field-level data visibility and the inability to track immunization defaulters. Furthermore, paper-based reporting is time-consuming, burdensome, and error-prone. At higher levels, immunization program managers lack the timely and quality data they need to better inform their decision-making and allocation of resources. ZEIR helps to eliminate the paper data entry and reporting burdens in the health system.</p>

		<p>Although digital register solutions have been introduced before, they were unable to meet the needs of the Zambian Ministry of Health and their health workers and have not been able to scale. Since ZEIR was first introduced in an initial pilot in early 2017, the feedback from the health workers has been extremely positive. They recognize that ZEIR makes their work easier by automating their tallying and report generation; they also appreciate how ZEIR makes it easy for them to look up the records of children and record their vaccinations. This electronic data entry and reporting also increases the accountability of the health workers and adds a level of transparency to immunization data in the country that can lead to improved decision-making and health outcomes.</p>

		<p>Since ZEIR has been deployed, over 32,000 children have been registered and over 324,000 vaccinations given (as of November 2017). These numbers will continue to grow as ZEIR scales to all of Southern Province in early 2018. For more information, please visit the <a href="http://bidinitiative.org/blog/">PATH blog</a>.</p>
</p>

	</div>

		<div class="col-md-3">

			<h4>Location</h4>
			<p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913773.9251906043!2d24.697742758521997!3d-16.674639012457686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1946958bdd263cdd%3A0xbff302af89f265b4!2sSouthern+Province%2C+Zambia!5e0!3m2!1sen!2sus!4v1512140997353" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
				<br><a target="_blank" href="https://maps.google.com/maps?ll=-16.686727,26.942001&z=5&t=m&hl=en-US&gl=US&mapclient=embed&q=Southern%20Province%20Zambia">Southern Province, Zambia</a></p>

		</div>
	</div>	
	</div>
</div>



<div class="container footer">
		<div class="col-md-9" style="padding-top: 5px;">
			<a href="index.html">Home</a>
			<a href="about-about-opensrp.html">About</a>
			<a href="tech-different.html">Technology</a>
			<a href="adaptation-overview.html">Adaptation Process</a>
			<a href="implementations-pakistan.html">Implementations</a>
			<a href="https://twitter.com/opensrp" style="color:#999">Follow @OpenSRP</a>
		</div>
		<div class="col-md-3" >
			<img src="img/logo-footer.png" height="25px" style="position: absolute; right:0px;">
		</div>
</div>

</body>
</html>
